<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zK-Wx-XY0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rrN-JX-ngG">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="7zK-Wx-XY0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aun-CI-MnD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65490196079999996" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JvY-3D-wqb" kind="relationship" relationship="rootViewController" id="YpR-8R-oPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsa-kT-X8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="124"/>
        </scene>
        <!--은핑몰-->
        <scene sceneID="DJN-Y8-Sof">
            <objects>
                <viewController storyboardIdentifier="TabMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JvY-3D-wqb" customClass="TabMenuViewController" customModule="EUNPPINGMALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh6-Ha-Chf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-Bd-laa">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q36-a9-ws5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rEj-iJ-rny">
                                    <size key="itemSize" width="128" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="VQo-B7-in4" customClass="TabMenuCollectionViewCell" customModule="EUNPPINGMALL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hdc-Wi-dwX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-Sc-AXg">
                                                    <rect key="frame" x="42" y="14.5" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MQe-Sc-AXg" firstAttribute="centerX" secondItem="Hdc-Wi-dwX" secondAttribute="centerX" id="H2z-g1-FiD"/>
                                                <constraint firstItem="MQe-Sc-AXg" firstAttribute="centerY" secondItem="Hdc-Wi-dwX" secondAttribute="centerY" id="mkg-bc-BBM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="MQe-Sc-AXg" id="tch-OT-wvv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JvY-3D-wqb" id="xYx-kE-Zhw"/>
                                    <outlet property="delegate" destination="JvY-3D-wqb" id="dbd-vX-1JQ"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-aq-2au">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <connections>
                                    <segue destination="fuI-5b-Sdl" kind="embed" identifier="PageViewControllerSegue" id="Mvh-31-pFQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-R3-Y1J">
                                <rect key="frame" x="0.0" y="133" width="128" height="5"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="0.61176470588235299" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="hwc-Y9-Afb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fy7-UY-PXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v4S-aq-2au" firstAttribute="leading" secondItem="fy7-UY-PXw" secondAttribute="leading" id="3mo-bC-OvC"/>
                            <constraint firstAttribute="bottom" secondItem="v4S-aq-2au" secondAttribute="bottom" id="4Gy-GN-T0B"/>
                            <constraint firstItem="wPB-Bd-laa" firstAttribute="top" secondItem="fy7-UY-PXw" secondAttribute="top" id="6yI-LN-Oox"/>
                            <constraint firstItem="v4S-aq-2au" firstAttribute="trailing" secondItem="fy7-UY-PXw" secondAttribute="trailing" id="JcP-U6-NjH"/>
                            <constraint firstItem="IFw-R3-Y1J" firstAttribute="bottom" secondItem="wPB-Bd-laa" secondAttribute="bottom" id="fjL-KH-3eF"/>
                            <constraint firstItem="wPB-Bd-laa" firstAttribute="leading" secondItem="fy7-UY-PXw" secondAttribute="leading" id="kYS-ed-hpD"/>
                            <constraint firstItem="v4S-aq-2au" firstAttribute="top" secondItem="wPB-Bd-laa" secondAttribute="bottom" id="nUh-M6-UGH"/>
                            <constraint firstItem="wPB-Bd-laa" firstAttribute="trailing" secondItem="fy7-UY-PXw" secondAttribute="trailing" id="uxT-9M-ZE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="은핑몰" id="h3t-W2-Cr8"/>
                    <connections>
                        <outlet property="collectionView" destination="wPB-Bd-laa" id="oQE-FR-cZP"/>
                        <outlet property="menuUnderBar" destination="IFw-R3-Y1J" id="fLX-xb-ffd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFC-PA-X85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="124"/>
        </scene>
        <!--Tab Menu Page View Controller-->
        <scene sceneID="L83-pY-3qQ">
            <objects>
                <viewController storyboardIdentifier="TabMenuPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fuI-5b-Sdl" customClass="TabMenuPageViewController" customModule="EUNPPINGMALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrW-lF-a51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lsW-am-lJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIo-Y2-bnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="171"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="aYw-z3-xIe">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EtZ-Wg-RJk" customClass="ProductViewController" customModule="EUNPPINGMALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXB-9X-Ge0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOd-a3-BDM">
                                <rect key="frame" x="0.0" y="0.0" width="420" height="896"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <color key="separatorColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" id="1JH-Pd-UNm" customClass="ProductTableViewCell" customModule="EUNPPINGMALL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="420" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1JH-Pd-UNm" id="FCb-rn-gK5">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-xB-5Qi">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="56h-32-iga"/>
                                                        <constraint firstAttribute="width" constant="60" id="zlc-ct-5QK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0Q-0Y-irk">
                                                    <rect key="frame" x="100" y="28" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="UZH-Bx-Xo3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-gs-Ymn">
                                                    <rect key="frame" x="270" y="29" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Axp-lc-zVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-d2-TM9">
                                                    <rect key="frame" x="380" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <color key="titleColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapHeart:" destination="1JH-Pd-UNm" eventType="touchUpInside" id="8AD-4q-fNL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BnJ-gs-Ymn" firstAttribute="centerY" secondItem="FCb-rn-gK5" secondAttribute="centerY" id="1e7-FL-1Da"/>
                                                <constraint firstItem="o4D-xB-5Qi" firstAttribute="centerY" secondItem="FCb-rn-gK5" secondAttribute="centerY" id="2QC-qv-f0q"/>
                                                <constraint firstItem="oI1-d2-TM9" firstAttribute="centerY" secondItem="FCb-rn-gK5" secondAttribute="centerY" id="CQS-hq-eMa"/>
                                                <constraint firstItem="D0Q-0Y-irk" firstAttribute="leading" secondItem="o4D-xB-5Qi" secondAttribute="trailing" constant="20" id="DPD-yJ-zvS"/>
                                                <constraint firstItem="o4D-xB-5Qi" firstAttribute="leading" secondItem="FCb-rn-gK5" secondAttribute="leading" constant="20" symbolic="YES" id="IAd-jl-3bA"/>
                                                <constraint firstItem="oI1-d2-TM9" firstAttribute="leading" secondItem="BnJ-gs-Ymn" secondAttribute="trailing" constant="10" id="blN-eL-rct"/>
                                                <constraint firstItem="oI1-d2-TM9" firstAttribute="trailing" secondItem="FCb-rn-gK5" secondAttribute="trailingMargin" id="itl-FB-1Hh"/>
                                                <constraint firstItem="D0Q-0Y-irk" firstAttribute="centerY" secondItem="FCb-rn-gK5" secondAttribute="centerY" id="lJC-gy-1HY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heart" destination="oI1-d2-TM9" id="E07-JR-oZm"/>
                                            <outlet property="img" destination="o4D-xB-5Qi" id="1yh-jB-COg"/>
                                            <outlet property="name" destination="D0Q-0Y-irk" id="eBf-7v-jeo"/>
                                            <outlet property="price" destination="BnJ-gs-Ymn" id="S4r-uA-0PE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EtZ-Wg-RJk" id="Brk-kT-cwo"/>
                                    <outlet property="delegate" destination="EtZ-Wg-RJk" id="LJ5-s8-2PZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2N3-Vq-pIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vOd-a3-BDM" secondAttribute="trailing" constant="-6" id="bZb-Ml-Jtm"/>
                            <constraint firstItem="vOd-a3-BDM" firstAttribute="leading" secondItem="2N3-Vq-pIn" secondAttribute="leading" id="bbo-Aa-BkQ"/>
                            <constraint firstItem="vOd-a3-BDM" firstAttribute="top" secondItem="zXB-9X-Ge0" secondAttribute="top" id="iFC-9j-Gsj"/>
                            <constraint firstAttribute="bottom" secondItem="vOd-a3-BDM" secondAttribute="bottom" id="pZd-ur-Nsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTableView" destination="vOd-a3-BDM" id="wWp-ak-TOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlK-TP-7tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="818"/>
        </scene>
        <!--Recent View Controller-->
        <scene sceneID="BMN-0d-Peg">
            <objects>
                <viewController storyboardIdentifier="RecentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eXl-zX-bd5" customClass="RecentViewController" customModule="EUNPPINGMALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1p-oD-N5x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 상품이 없어요ㅠㅠ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Onk-5A-Ksj">
                                <rect key="frame" x="105" y="436" width="205" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.65490196079999996" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ln2-l3-Dye">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentCell" id="Otv-Ze-Juu" customClass="ProductTableViewCell" customModule="EUNPPINGMALL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Otv-Ze-Juu" id="EC1-Vl-JEj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ob-YY-jN9">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="UT0-KW-Lis"/>
                                                        <constraint firstAttribute="width" constant="60" id="sab-nN-ohm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-nt-5RG">
                                                    <rect key="frame" x="100" y="28" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="z1R-xu-UYW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USM-KI-Esc">
                                                    <rect key="frame" x="264" y="29" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="I1l-EF-fBV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-gC-YJK">
                                                    <rect key="frame" x="380" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <color key="titleColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapHeart:" destination="Otv-Ze-Juu" eventType="touchUpInside" id="fpb-NJ-ZWh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Aw-nt-5RG" firstAttribute="leading" secondItem="0Ob-YY-jN9" secondAttribute="trailing" constant="20" id="74w-fb-DX5"/>
                                                <constraint firstItem="MyY-gC-YJK" firstAttribute="centerY" secondItem="EC1-Vl-JEj" secondAttribute="centerY" id="a1y-jO-dck"/>
                                                <constraint firstItem="USM-KI-Esc" firstAttribute="centerY" secondItem="EC1-Vl-JEj" secondAttribute="centerY" id="a7O-LL-oWc"/>
                                                <constraint firstItem="0Ob-YY-jN9" firstAttribute="leading" secondItem="EC1-Vl-JEj" secondAttribute="leading" constant="20" symbolic="YES" id="gmC-80-yJB"/>
                                                <constraint firstItem="MyY-gC-YJK" firstAttribute="trailing" secondItem="EC1-Vl-JEj" secondAttribute="trailingMargin" id="inK-ta-ep9"/>
                                                <constraint firstItem="8Aw-nt-5RG" firstAttribute="centerY" secondItem="EC1-Vl-JEj" secondAttribute="centerY" id="lVG-e4-moW"/>
                                                <constraint firstItem="MyY-gC-YJK" firstAttribute="leading" secondItem="USM-KI-Esc" secondAttribute="trailing" constant="10" id="mYE-K0-PSu"/>
                                                <constraint firstItem="0Ob-YY-jN9" firstAttribute="centerY" secondItem="EC1-Vl-JEj" secondAttribute="centerY" id="rSQ-YT-SSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heart" destination="MyY-gC-YJK" id="j5l-h8-MR9"/>
                                            <outlet property="img" destination="0Ob-YY-jN9" id="CcW-Pz-pyk"/>
                                            <outlet property="name" destination="8Aw-nt-5RG" id="G0f-do-zfq"/>
                                            <outlet property="price" destination="USM-KI-Esc" id="5h2-SM-RJM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eXl-zX-bd5" id="kdS-2O-KJw"/>
                                    <outlet property="delegate" destination="eXl-zX-bd5" id="fiu-a2-TwW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auM-KC-KzC"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="recentTableView" destination="ln2-l3-Dye" id="6DO-Oj-fH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX0-sX-Qhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="818"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="znG-Hi-GV3">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="NpH-sn-5XH" customClass="PopUpViewController" customModule="EUNPPINGMALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sz-W1-Nju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-Zn-dcb">
                                <rect key="frame" x="57" y="179" width="300" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-Md-2L0">
                                        <rect key="frame" x="50" y="234" width="200" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-7j-hEn">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="ltb-TA-Z7k">
                                                <rect key="frame" x="0.0" y="26" width="200" height="21.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-wn-asx">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.61930910859999999" green="0.59051068539999996" blue="0.55363408660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="824-34-SDP">
                                                        <rect key="frame" x="180" y="0.0" width="20" height="21.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2Nj-PH-Kli"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="tintColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="heart" catalog="system"/>
                                                        <connections>
                                                            <action selector="didTapHeart:" destination="NpH-sn-5XH" eventType="touchUpInside" id="1ol-js-KiR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-7w-wyn">
                                                <rect key="frame" x="0.0" y="49.5" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ltb-TA-Z7k" firstAttribute="top" secondItem="IRT-7j-hEn" secondAttribute="bottom" constant="2" id="7tC-m2-yUe"/>
                                            <constraint firstItem="kG8-7w-wyn" firstAttribute="leading" secondItem="kVb-Md-2L0" secondAttribute="leading" id="VnA-dg-cB3"/>
                                            <constraint firstAttribute="trailing" secondItem="kG8-7w-wyn" secondAttribute="trailing" id="aOd-c4-r5h"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1P-D2-CDl">
                                        <rect key="frame" x="50" y="26" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="EIz-Cg-3bX"/>
                                            <constraint firstAttribute="width" constant="200" id="oCw-P5-m47"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.92549019610000005" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ltb-TA-Z7k" firstAttribute="trailing" secondItem="o1P-D2-CDl" secondAttribute="trailing" id="1To-GQ-aVf"/>
                                    <constraint firstItem="kVb-Md-2L0" firstAttribute="leading" secondItem="o1P-D2-CDl" secondAttribute="leading" id="27P-rz-re0"/>
                                    <constraint firstItem="kVb-Md-2L0" firstAttribute="trailing" secondItem="o1P-D2-CDl" secondAttribute="trailing" id="HEk-Ll-6Wd"/>
                                    <constraint firstItem="o1P-D2-CDl" firstAttribute="leading" secondItem="zqD-Zn-dcb" secondAttribute="leading" constant="50" id="PgB-dG-PZs"/>
                                    <constraint firstAttribute="height" constant="380" id="RI0-8M-XRr"/>
                                    <constraint firstItem="ltb-TA-Z7k" firstAttribute="leading" secondItem="o1P-D2-CDl" secondAttribute="leading" id="UxW-en-eh1"/>
                                    <constraint firstItem="o1P-D2-CDl" firstAttribute="centerX" secondItem="zqD-Zn-dcb" secondAttribute="centerX" id="maN-TL-XRd"/>
                                    <constraint firstItem="o1P-D2-CDl" firstAttribute="top" secondItem="zqD-Zn-dcb" secondAttribute="top" constant="26" id="qk7-3p-5IV"/>
                                    <constraint firstItem="kVb-Md-2L0" firstAttribute="top" secondItem="o1P-D2-CDl" secondAttribute="bottom" constant="8" symbolic="YES" id="xJJ-9b-NVd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8G-HO-LsV">
                                <rect key="frame" x="332" y="144" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="G9z-gC-YtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismiss:" destination="NpH-sn-5XH" eventType="touchUpInside" id="Vck-W7-Lec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLX-YI-TDm"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A8G-HO-LsV" firstAttribute="top" secondItem="HLX-YI-TDm" secondAttribute="top" constant="100" id="EVY-M9-HdW"/>
                            <constraint firstItem="zqD-Zn-dcb" firstAttribute="leading" secondItem="HLX-YI-TDm" secondAttribute="leading" constant="57" id="aiU-D9-hiT"/>
                            <constraint firstItem="zqD-Zn-dcb" firstAttribute="top" secondItem="A8G-HO-LsV" secondAttribute="bottom" constant="10" id="gos-U7-O9t"/>
                            <constraint firstItem="zqD-Zn-dcb" firstAttribute="trailing" secondItem="A8G-HO-LsV" secondAttribute="trailing" id="heY-gk-yfN"/>
                            <constraint firstItem="zqD-Zn-dcb" firstAttribute="centerX" secondItem="8Sz-W1-Nju" secondAttribute="centerX" id="zOQ-5h-kGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="kG8-7w-wyn" id="uG3-us-qye"/>
                        <outlet property="heart" destination="824-34-SDP" id="Dvb-YV-NXg"/>
                        <outlet property="img" destination="o1P-D2-CDl" id="L1u-6a-Qru"/>
                        <outlet property="name" destination="IRT-7j-hEn" id="3Te-ro-wHY"/>
                        <outlet property="popUpView" destination="zqD-Zn-dcb" id="k7v-7r-7xO"/>
                        <outlet property="price" destination="1pc-wn-asx" id="i4m-FD-p3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSd-jZ-hmU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="1529.4642857142856"/>
        </scene>
        <!--Wish List View Controller-->
        <scene sceneID="W4s-yK-vik">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8tf-nf-7PP" customClass="WishListViewController" customModule="EUNPPINGMALL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sts-XX-ecr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위시 리스트가 없어요ㅠㅠ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JOe-vt-r9Y">
                                <rect key="frame" x="107" y="436" width="200" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.65490196079999996" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D55-tg-jJ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WishCell" id="QRw-ST-cPP" customClass="ProductTableViewCell" customModule="EUNPPINGMALL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRw-ST-cPP" id="TwK-A0-OMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jC4-bm-Zbm">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="keq-vB-VNE"/>
                                                        <constraint firstAttribute="height" constant="60" id="vH9-Ru-nuC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-Z5-nCP">
                                                    <rect key="frame" x="100" y="28" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="v0o-qY-FdS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdX-8c-UxB">
                                                    <rect key="frame" x="264" y="29" width="100" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="V4c-Ie-hFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.61176470589999998" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-hd-XCU">
                                                    <rect key="frame" x="380" y="28" width="20" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="tintColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <color key="titleColor" red="0.92156862750000001" green="0.62352941179999999" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapHeart:" destination="QRw-ST-cPP" eventType="touchUpInside" id="zCq-z7-piF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zan-hd-XCU" firstAttribute="leading" secondItem="SdX-8c-UxB" secondAttribute="trailing" constant="10" id="846-Jm-nwh"/>
                                                <constraint firstItem="Zan-hd-XCU" firstAttribute="centerY" secondItem="TwK-A0-OMZ" secondAttribute="centerY" id="97k-pb-ohi"/>
                                                <constraint firstItem="jC4-bm-Zbm" firstAttribute="leading" secondItem="TwK-A0-OMZ" secondAttribute="leading" constant="20" symbolic="YES" id="9MR-g0-YjR"/>
                                                <constraint firstItem="SdX-8c-UxB" firstAttribute="centerY" secondItem="TwK-A0-OMZ" secondAttribute="centerY" id="ZRf-Ix-xaO"/>
                                                <constraint firstItem="l7F-Z5-nCP" firstAttribute="centerY" secondItem="TwK-A0-OMZ" secondAttribute="centerY" id="apc-oQ-Iqi"/>
                                                <constraint firstItem="l7F-Z5-nCP" firstAttribute="leading" secondItem="jC4-bm-Zbm" secondAttribute="trailing" constant="20" id="dPI-7T-ma3"/>
                                                <constraint firstItem="Zan-hd-XCU" firstAttribute="trailing" secondItem="TwK-A0-OMZ" secondAttribute="trailingMargin" id="ghv-AS-o1f"/>
                                                <constraint firstItem="jC4-bm-Zbm" firstAttribute="centerY" secondItem="TwK-A0-OMZ" secondAttribute="centerY" id="vsh-fg-MEh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heart" destination="Zan-hd-XCU" id="fCQ-SD-j7j"/>
                                            <outlet property="img" destination="jC4-bm-Zbm" id="032-gu-hHF"/>
                                            <outlet property="name" destination="l7F-Z5-nCP" id="tfY-8J-hh5"/>
                                            <outlet property="price" destination="SdX-8c-UxB" id="G6r-GJ-nyh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8tf-nf-7PP" id="2En-dj-n5C"/>
                                    <outlet property="delegate" destination="8tf-nf-7PP" id="7yV-Rl-BhY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccJ-gC-9FB"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D55-tg-jJ9" firstAttribute="leading" secondItem="ccJ-gC-9FB" secondAttribute="leading" id="Bmx-8J-dZ2"/>
                            <constraint firstAttribute="bottom" secondItem="D55-tg-jJ9" secondAttribute="bottom" id="YwM-Pr-r4G"/>
                            <constraint firstItem="D55-tg-jJ9" firstAttribute="top" secondItem="Sts-XX-ecr" secondAttribute="top" id="qSb-o7-bec"/>
                            <constraint firstItem="D55-tg-jJ9" firstAttribute="trailing" secondItem="ccJ-gC-9FB" secondAttribute="trailing" id="zh8-kg-e4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wishTableView" destination="D55-tg-jJ9" id="Tt0-tQ-rYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jh-1K-CmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="817.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
